TalBase/View/PopupDialog.xaml

<Window x:Class="TalBase.View.PopupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="clr-namespace:TalBase.View"
        xmlns:local="clr-namespace:TalBase.View"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="MouseLeftBtnDown_Drag"
        Title="PopupDialog" ResizeMode="NoResize" WindowStyle="None">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ContentVisiableConverter x:Key="ContentVisiableConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="458" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border CornerRadius="10" BorderBrush="#0a2d4a66" BorderThickness="2" Background="White" >
        <Border.Effect>
            <DropShadowEffect Color="#2D4A66" BlurRadius="8" ShadowDepth="4" Opacity="0.2" />
        </Border.Effect>
        </Border>
        <Grid Margin="33,29,32,37" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding Caption}" HorizontalAlignment="Stretch" />
                <tb:TalTouch Grid.Column="1" x:Name="close" Width="16" Height="16" Click="Btn_Click" TouchStyle="Icon">
                    <svgc:SvgViewbox Source="Icons/关闭/粗.svg"/>
                </tb:TalTouch>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 24, 0, 0"> 
                <Image Source="{svgc:SvgImage Source=/Icons/Warn/24.svg}" Width="24" Height="24" VerticalAlignment="Top" />
                <TextBlock Margin="16, 0, 0, 0" FontSize="14" TextWrapping="Wrap"  VerticalAlignment="Center" Text="{Binding Message}" MaxWidth="352"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" x:Name="body" Width="392" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0, 24, 0, 0">
                <tb:TalButton x:Name="btn2" Content="{Binding Button2}" Margin="0,0,16,0"
                    Visibility="{Binding Button2, Converter={StaticResource ContentVisiableConverter}}" />
                <tb:TalButton x:Name="btn1" Content="{Binding Button1}" Margin="0,0,16,0"
                    Visibility="{Binding Button1, Converter={StaticResource ContentVisiableConverter}}" />
                <tb:TalButton x:Name="btn0" Content="{Binding Button0}" Margin="0,0,16,0"
                    Visibility="{Binding Button0, Converter={StaticResource ContentVisiableConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
