TalBase/View/PopupDialog.xaml

<Window x:Class="TalBase.View.PopupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalBase.View"
        mc:Ignorable="d"
        MinWidth="350"
        MaxWidth="500"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="PopupDialog" ResizeMode="NoResize" WindowStyle="None">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ContentVisiableConverter x:Key="ContentVisiableConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="Gray">
        <Border BorderThickness="3" BorderBrush="Bisque" />
        <StackPanel Orientation="Vertical" Margin="30">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Width="20" Height="20" VerticalAlignment="Top" />
                <StackPanel x:Name="body" Orientation="Vertical">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding Message}" />
                </StackPanel>
            </StackPanel>
            <Border Padding="0,20,0,0">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="20,0,0,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btn2" Width="100" Height="30" Content="{Binding Button2}" 
                            Template = "{StaticResource ButtonTemplate}" 
                            Visibility="{Binding Button2, Converter={StaticResource ContentVisiableConverter}}" />
                    <Button x:Name="btn1" Width="100" Height="30" Content="{Binding Button1}" 
                            Template = "{StaticResource ButtonTemplate}" 
                            Visibility="{Binding Button1, Converter={StaticResource ContentVisiableConverter}}" />
                    <Button x:Name="btn0" Width="100" Height="30" Content="{Binding Button0}" 
                            Template = "{StaticResource ButtonTemplate}" 
                            Visibility="{Binding Button0, Converter={StaticResource ContentVisiableConverter}}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
