Exercise/Themes/ComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Exercise.View">
    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                            BorderThickness="1,1,0,1"
                            CornerRadius="4,0,0,4"
                            Padding="10,0,0,0"
                            
                            Background="{TemplateBinding Background}"
                            BorderBrush="#2D4A66">
                        <ScrollViewer  x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left" Width="600"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ComboBoxBtnStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="Transparent">
                        <Border 
                            BorderThickness="0,1,1,1"
                            CornerRadius="0,4,4,0"
                            BorderBrush="#2D4A66"
                            Background="White">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Path x:Name="arrow1"
                                                          Opacity="1"
                                                          VerticalAlignment="Center"
                                                          Grid.Column="1"
                                                          HorizontalAlignment="Center"
                                                          Data="M5,5 L10,10 L15,5"
                                                          Width="15"
                                                          Height="15"
                                                          Stroke="{TemplateBinding Foreground}"
                                                          RenderTransformOrigin="0.5,0.5" />
                                <Path x:Name="arrow2"
                                                          Opacity="0"
                                                          VerticalAlignment="Center"
                                                          Grid.Column="1"
                                                          HorizontalAlignment="Center"
                                                          Data="M5,10 L10,5 L15,10"
                                                          Width="15"
                                                          Height="15"
                                                          
                                                           Stroke="{TemplateBinding Foreground}"
                                                          RenderTransformOrigin="0.5,0.5" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="arrow1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2"
                                                         ></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="arrow2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                      
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="arrow1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="arrow2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxItem" x:Key="ComboBoxItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid Background="Transparent">
                        <Border x:Name="ItemBackground" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                            <Grid  Margin="0,0.5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path x:Name="Selected"
                                                          Opacity="0"
                                                          VerticalAlignment="Center"
                                                          Grid.Column="0"
                                                          HorizontalAlignment="Center"
                                                          Data="M4,6 L7,11 L12,3"
                                                          Width="15"
                                                          Height="15"
                                                          StrokeThickness="2"
                                                          Stroke="{TemplateBinding Foreground}"
                                                          RenderTransformOrigin="0.5,0.5" />
                                <ContentPresenter
                                Grid.Column="1"
                                x:Name="contentPresenter" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" MaxWidth="100"
                                          HorizontalAlignment="Left" />

                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Selected" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBackground" Property="Background" Value="#FFE1EBF3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 TextWrapping="NoWrap"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 Height="{TemplateBinding Height}"
                                 />
                        <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                     Style="{StaticResource ComboBoxBtnStyle}"
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"
                                      >
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="12,0,0,0"/>
                        
                        <Popup Name="PART_Popup"
                               Placement="Bottom"
                               VerticalOffset="8"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                        <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    Background="White"
                                    CornerRadius="5"
                                    BorderBrush="#142D4A66"/>
                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
