Exercise/Themes/TreeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Exercise.View">

    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <StackPanel x:Name="header">
                        <Grid>
                            <ContentPresenter ContentSource="Header"/>
                            <ToggleButton x:Name="expander" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Right" 
                                          BorderThickness="0" 
                                          Background="{x:Null}" 
                                          Focusable="False" 
                                          Width="16" Height="16"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}}">
                                <Image x:Name="image" Source="/Icons/DownArrow/normal.png" />
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>
                        <ItemsPresenter x:Name="items"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="header" Property="Background" Value="#FFE5EFFE" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="items" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image" Property="Source" Value="/Icons/more.png" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="expander" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
