TalBase/Themes/Button3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TalBase.View">
    
    <Style x:Key="DefaultTalButton3Style" TargetType="local:TalButton3">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#35FFFFFF"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="14, 0, 14, 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TalButton3">
                    <Grid>
                        <Border CornerRadius="4" BorderThickness="0" 
                                Background="{TemplateBinding Property=Background}" />
                        <ContentPresenter ContentSource="Content" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#4DFFFFFF"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:TalButton3" BasedOn="{StaticResource DefaultTalButton3Style}"/>
    
</ResourceDictionary>
