TalBase/Themes/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
    xmlns:local="clr-namespace:TalBase.View">
    
    <Style x:Key="DefaultTalButtonStyle" TargetType="local:TalButton">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="20, 0, 20, 0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderCornerRadius" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#332D4A66"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CoverBrush" Value="White"/>
        <Style.Triggers>
            <Trigger Property="ButtonSize" Value="Small">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Padding" Value="12, 0, 12, 0"/>
            </Trigger>
            <Trigger Property="ButtonSize" Value="Large">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Padding" Value="24, 0, 24, 0"/>
                <Setter Property="FontSize" Value="16"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="False"></Condition>
                    <Condition Property="IsMouseOver" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#802D4A66"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="True"></Condition>
                    <Condition Property="IsPressed" Value="False"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#FF4C84FF"/>
                <Setter Property="CoverBrush" Value="#ff739FFF"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="True"></Condition>
                    <Condition Property="IsPressed" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="CoverBrush" Value="#FF3068E3"/>
            </MultiTrigger>
            <Trigger Property="IsActive" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#4DFFFFFF"/>
                <Setter Property="BorderBrush" Value="#1F2D4A66"/>
                <Setter Property="Foreground" Value="#FF2D4A66"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:TalButton" BasedOn="{StaticResource DefaultTalButtonStyle}"/>
    
</ResourceDictionary>
