TalBase/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TalBase.View">
    
    <Style TargetType="local:TalButton">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="20, 6, 20, 6"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderCornerRadius" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#332D4A66"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CoverBrush" Value="White"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False"></Condition>
                    <Condition Property="IsMouseOver" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#802D4A66"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True"></Condition>
                    <Condition Property="IsPressed" Value="False"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#FF4C84FF"/>
                <Setter Property="CoverBrush" Value="#ff739FFF"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDefault" Value="True"></Condition>
                    <Condition Property="IsPressed" Value="False"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#FF4C84FF"/>
                <Setter Property="CoverBrush" Value="#ff739FFF"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True"></Condition>
                    <Condition Property="IsPressed" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="CoverBrush" Value="#FF3068E3"/>
            </MultiTrigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsDefault" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#FF4C84FF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#4DFFFFFF"/>
                <Setter Property="BorderBrush" Value="#1F2D4A66"/>
                <Setter Property="Foreground" Value="#FF2D4A66"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
