TalBase/Themes/TalButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
    xmlns:local="clr-namespace:TalBase.View">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TalBase;component/Themes/Skin.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="DefaultTalButtonStyle" TargetType="local:TalButton" BasedOn="{StaticResource {x:Type mu:PUButton}}">
        <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize.Normal}"/>
        <Setter Property="BorderCornerRadius" Value="{StaticResource ButtonCornerRadius}"/>
        <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThickness}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonInactiveBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonInactiveForeground}"/>
        <Setter Property="CoverBrush" Value="{StaticResource ButtonInactiveBackground}"/>
        <Style.Triggers>
            <Trigger Property="ButtonSize" Value="Small">
                <Setter Property="Height" Value="{StaticResource SmallButtonHeight}"/>
                <Setter Property="Padding" Value="{StaticResource SmallButtonPadding}"/>
            </Trigger>
            <Trigger Property="ButtonSize" Value="Large">
                <Setter Property="Height" Value="{StaticResource LargeButtonHeight}"/>
                <Setter Property="Padding" Value="{StaticResource LargeButtonPadding}"/>
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="False"></Condition>
                    <Condition Property="IsMouseOver" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonInactiveBorderBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="True"></Condition>
                    <Condition Property="IsPressed" Value="False"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                <Setter Property="CoverBrush" Value="{StaticResource ButtonCoverBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="True"></Condition>
                    <Condition Property="IsPressed" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="CoverBrush" Value="{StaticResource ButtonPressedBackground}"/>
            </MultiTrigger>
            <Trigger Property="IsActive" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ButtonDisabledBackground}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonDisabledForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:TalButton" BasedOn="{StaticResource DefaultTalButtonStyle}"/>

</ResourceDictionary>
