TalBase/Themes/TalText.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TalBase.View">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TalBase;component/Themes/Skin.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NormalTextStyle" TargetType="local:TalText">
        <Setter Property="FontSize" Value="{StaticResource FontSize.Normal}"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor.Normal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="TextStyle" Value="Weak">
                <Setter Property="Foreground" Value="{StaticResource FontColor.Weak}"/>
            </Trigger>
            <Trigger Property="TextStyle" Value="Title">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="TextStyle" Value="Fat">
                <Setter Property="FontSize" Value="{StaticResource FontSize.Fat}"/>
            </Trigger>
            <Trigger Property="TextStyle" Value="FatWeak">
                <Setter Property="FontSize" Value="{StaticResource FontSize.Fat}"/>
                <Setter Property="Foreground" Value="{StaticResource FontColor.Weak}"/>
            </Trigger>
            <Trigger Property="TextStyle" Value="FatTitle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize.Fat}"/>
            </Trigger>
            <Trigger Property="TextStyle" Value="Large">
                <Setter Property="FontSize" Value="{StaticResource FontSize.Large}"/>
            </Trigger>
            <Trigger Property="TextStyle" Value="Largest">
                <Setter Property="FontSize" Value="{StaticResource FontSize.Largest}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:TalText" BasedOn="{StaticResource NormalTextStyle}" />

</ResourceDictionary>
