TalBase/Themes/TalToast.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TalBase.View">
    
    <Style x:Key="DefaultTalToastStyle" TargetType="local:TalToast">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FFE7FBE5"/>
        <Setter Property="BorderBrush" Value="#FFB7F3B2"/>
        <Setter Property="Padding" Value="16, 0, 16, 0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FF2D4A66"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TalToast">
                    <Border CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image x:Name="image" Width="16" Height="16" VerticalAlignment="Center" 
                            Source="/Icons/Finish/16.png" />
                            <TextBlock Margin="8, 0, 0, 0" 
                                   Text="{TemplateBinding Message}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="Warn">
                            <Setter TargetName="image" Property="Source" Value="/Icons/Warn/16.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Type" Value="Warn">
                <Setter Property="Background" Value="#FFFFE9E9" />
                <Setter Property="BorderBrush" Value="#FFFFBEBE" />
            </Trigger>
            <Trigger Property="Message" Value="{x:Null}">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:TalToast" BasedOn="{StaticResource DefaultTalToastStyle}"/>
    
</ResourceDictionary>
