TalBase/Themes/Toggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TalBase.View">
    
    <Style x:Key="DefaultTalToggleStyle" TargetType="local:TalToggle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TalToggle">
                    <Border 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" x:Name="text1" CornerRadius="4, 0, 0, 4">
                                <TextBlock  Margin="20, 0, 20, 0" Text="{TemplateBinding Title1}" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Column="1" x:Name="text2" CornerRadius="0, 4, 4, 0">
                                <TextBlock Margin="20, 0, 20, 0" Text="{TemplateBinding Title2}" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="text1" Property="Background" Value="#FF4C84FF" />
                            <Setter TargetName="text2" Property="Background" Value="#B3000000" />
                            <Setter TargetName="text1" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="text2" Property="IsHitTestVisible" Value="True" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="text1" Property="Background" Value="#B3000000" />
                            <Setter TargetName="text2" Property="Background" Value="#FF4C84FF" />
                            <Setter TargetName="text1" Property="IsHitTestVisible" Value="True" />
                            <Setter TargetName="text2" Property="IsHitTestVisible" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Opacity" Value="1"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:TalToggle" BasedOn="{StaticResource DefaultTalToggleStyle}"/>
    
</ResourceDictionary>
