TalBase/Themes/Touch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TalBase.View">
    
    <Style x:Key="DefaultTalTouchStyle" TargetType="local:TalTouch">
        <Setter Property="FontSize" Value="14"/>
        <Style.Triggers>
            <!--Button-->
            <Trigger Property="TouchStyle" Value="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#35FFFFFF"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Padding" Value="14, 0, 14, 0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:TalTouch">
                            <Grid>
                                <Border CornerRadius="4" BorderThickness="0" 
                                    Background="{TemplateBinding Property=Background}" />
                                <ContentPresenter ContentSource="Content" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TouchStyle" Value="Button" />
                    <Condition Property="IsMouseOver" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#4DFFFFFF"/>
            </MultiTrigger>

            <!--Label-->
            <Trigger Property="TouchStyle" Value="Label">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#01000001"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:TalTouch">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="Content"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TouchStyle" Value="Label" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Opacity" Value="1"/>
            </MultiTrigger>

            <!--Solid-->
            <Trigger Property="TouchStyle" Value="Solid">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="7, 0, 7, 0"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="MinWidth" Value="32"/>
                <Setter Property="Background" Value="#FFE5EFFE"/>
                <Setter Property="Foreground" Value="#FF4C84FF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:TalTouch">
                            <Border CornerRadius="2"
                                    BorderThickness="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TouchStyle" Value="Solid" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#404C84FF"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TouchStyle" Value="Solid" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#80739FFF"/>
            </MultiTrigger>

            <!--Fill-->
            <Trigger Property="TouchStyle" Value="Fill">
                <Setter Property="Foreground" Value="#FF2D4A66"/>
                <Setter Property="BorderBrush" Value="#332D4A66"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:TalTouch">
                            <Border CornerRadius="2"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TouchStyle" Value="Fill"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#802D4A66"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TouchStyle" Value="Fill"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#FF2D4A66"/>
                <Setter Property="Background" Value="#FFF5F8FB"/>
            </MultiTrigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="local:TalTouch" BasedOn="{StaticResource DefaultTalTouchStyle}"/>
    
</ResourceDictionary>
