TalBase/widget/TalMessageBox.xaml

<tal:TalWindow x:Class="TalBase.Widget.TalMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tal="clr-namespace:TalBase.Widget"
             mc:Ignorable="d"
             Title="提示"
             MinHeight="220"
             MinWidth="350"
             MaxWidth="500"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             FontSize="16"
             ResizeMode="NoResize"
             AllowAutoCoverMask="True"
             NavButtonVisibility="Hidden">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="20,0"
               HorizontalContentAlignment="Center"
               FontSize="16"
               VerticalContentAlignment="Center">
            <TextBlock x:Name="txtContent"
                       TextWrapping="Wrap"
                       Text="" />
        </Label>
        <Grid x:Name="grdAwait">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           x:Name="txtAwait"
                           TextWrapping="Wrap"
                           Text="" />
            </Grid>

        </Grid>
        <Grid Grid.Row="1"
              x:Name="groupTip">
            <Button x:Name="btnOK" 
                         Margin="30,0,30,0"
                         Height="35"
                         Content="好"
                         Click="PUButton_Click"></Button>
        </Grid>
        <Grid Grid.Row="1"
              x:Name="groupConfirm"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnYes"
                         Margin="20,0,10,0"
                         Height="35"
                         Content="是"
                         Click="ButtonYes_Click"></Button>
            <tal:TalButton x:Name="BtnNo"
                         Margin="10,0,20,0"
                         Height="35"
                         Grid.Column="1"
                         ButtonStyle="Outline"
                         Foreground="DimGray"
                         BorderBrush="DimGray"
                         CoverBrush="DimGray"
                         Content="取消"
                         Click="ButtonNo_Click"></tal:TalButton>
        </Grid>
    </Grid>
</tal:TalWindow>
