Account/View/AccountPage.xaml

<Page x:Class="Account.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Account"
      xmlns:mu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      xmlns:vm="clr-namespace:Account.ViewModel"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      mc:Ignorable="d"
      x:Name="Page"
      mu:PUWindow.NavTitleBarVisibility="Visible"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    
    <Page.DataContext>
        <vm:AccountViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Button x:Key="Logout" Content="退出登录" 
                Command="{Binding LogoutCommand}">
            <Button.DataContext>
                <vm:AccountViewModel />
            </Button.DataContext>
        </Button>
    </Page.Resources>
    
    <tb:TitleBarManager.GlobalButtons>
        <tb:TitleButtonCollection>
            <tb:TitleButton Name="Account" Content="{StaticResource Logout}" />
        </tb:TitleButtonCollection>
    </tb:TitleBarManager.GlobalButtons>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
        <TextBlock Text="Name" Grid.Row="1" Margin="3"/>
        <mu:PUTextBox x:Name="txtName" Text="{Binding CurrentUser.LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="3" Width="100" Height="20" HorizontalAlignment="Left" BorderBrush="LightGray"
                      Watermark="输入用户名"/>
        <TextBlock Text="Password" Grid.Row="2" Margin="3"/>
        <mu:PUPasswordBox x:Name="txtPassword" Password="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="3" Width="100" Height="20" HorizontalAlignment="Left"   VerticalAlignment="Center"
                           Watermark="IconGroup"
                                              IsShowPwdButtonShow="True"
                                              BorderCornerRadius="2"/>
        <mu:PUButton Command="{Binding LoginCommand}" 
                CommandParameter="{Binding ElementName=Page}" 
                BorderCornerRadius="3"
                Content="Log in" Grid.Row="3" Grid.Column="1" Margin="3" Height="20"/>
    </Grid>
</Page>
