Account/View/AccountWindow.xaml

<Window x:Class="Account.AccountWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Account"
      xmlns:vm="clr-namespace:Account.ViewModel"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      xmlns:cv="clr-namespace:Base.Mvvm.Converter;assembly=Base"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:mu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      mc:Ignorable="d"
      x:Name="Page"
      Width="440" Height="606"
      WindowStyle="None"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Title="LoginPage">
    
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:AccountViewModel x:Key="ViewModel" />

            <tal:TalButton2 x:Key="Logout"
                        DataContext="{StaticResource ViewModel}" Click="Logout_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Account.SchoolName}" />
                    <Image Margin="4, 0, 0, 0"  Width="16" Height="16" Source="{svgc:SvgImage /Icons/下箭头/白色.svg}" />
                </StackPanel>
            </tal:TalButton2>

            <Popup x:Key="LogoutPopup" StaysOpen="False" Placement="Bottom" PlacementTarget="{StaticResource Logout}">
                <tal:TalButton Content="退出登录" BorderThickness="0"
                            DataContext="{StaticResource ViewModel}" Command="{Binding LogoutCommand}"/>
            </Popup>

            <cv:NonNullTrueConverter x:Key="NonNullTrueConverter" />

        </ResourceDictionary>
    </Window.Resources>

    <tb:TitleBarManager.GlobalButtons>
        <tb:TitleButtonCollection>
            <tb:TitleButton Name="Account" Content="{StaticResource Logout}"/>
        </tb:TitleButtonCollection>
    </tb:TitleBarManager.GlobalButtons>

    <Grid DataContext="{StaticResource ViewModel}" >

        <Border/>
        <Image Width="440" Height="160" Source="/Images/8.png" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Image Margin="71, 50, 70, 514" Source="{svgc:SvgImage Source=/Images/编组 7.svg}" />

        <StackPanel Margin="0, 16, 13, 0" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Top">
            <tal:TalButton2 Margin="0, 0, 12, 0" x:Name="close" Width="16" Height="16" Click="Close_Click">
                <svgc:SvgViewbox Source="Icons/关闭/细.svg"/>
            </tal:TalButton2>
            <tal:TalButton2 x:Name="mini" Width="16" Height="16" Click="Mini_Click">
                <svgc:SvgViewbox Source="Icons/收起.svg"/>
            </tal:TalButton2>
        </StackPanel>

        <Border Margin="0, 150, 0, 0" CornerRadius="10, 10, 0, 0" Background="White">
            <Grid Margin="40, 48, 48, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="32" Foreground="#FF2D4A66" Text="欢迎登录" FontWeight="Bold" />

                <Border Grid.Row="1" Margin="0, 48, 0, 0" Height="48" CornerRadius="4" BorderThickness="1" BorderBrush="#332D4A66">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="16, 0, 0, 0" VerticalAlignment="Center" 
                           Source="{svgc:SvgImage Source=/Icons/用户.svg}"/>
                        <mu:PUTextBox Margin="16, 0, 16, 0" BorderThickness="0" Watermark="输入用户名" FontSize="18" Foreground="#FF2D4A66" 
                                  Text="{Binding LoginData.LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Margin="0, 24, 0, 0" Height="48" CornerRadius="4" BorderThickness="1" BorderBrush="#332D4A66">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="16, 0, 0, 0" VerticalAlignment="Center" 
                           Source="{svgc:SvgImage Source=/Icons/密码.svg}"/>
                        <mu:PUPasswordBox Margin="16, 0, 16, 0" BorderThickness="0" Watermark="输入密码" FontSize="18" Foreground="#FF2D4A66" IsShowPwdButtonShow="True"
                                          Password="{Binding LoginData.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>

                <TextBlock Grid.Row="3" Margin="0, 8, 0, 0" FontSize="14" Foreground="#FFFF6767" Text="{Binding Error}" />
                
                <tal:TalButton Grid.Row="4" Margin="0, 50, 0, 0" Content="登录" IsDefault="True" ButtonSize="Large" Height="48"
                               Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Page}" 
                               IsEnabled="{Binding LoginData.Password, Converter={StaticResource NonNullTrueConverter}}"
                                />

                <ComboBox Grid.Row="5"  Margin="0, 10, 0, 0" ItemsSource="{Binding ServiceUris}" SelectedIndex="{Binding SelectedServiceUri}" />

            </Grid>
        </Border>

    </Grid>
</Window>
