Exercise/View/DetailWindow.xaml

<Window x:Class="Exercise.View.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise.View"
        xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        ShowInTaskbar = "false"
        x:Name="Window"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode = "NoResize"
        AllowsTransparency="True"
        Background="#99000000"
        Width="1200" Height="700"
        >
    
    <Window.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="../Themes/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:StudentConverter x:Key="StudentConverter" />
            
            <ControlTemplate x:Key="StudentList">
                <ListView ItemsSource="{Binding}" BorderThickness="0" Padding="0" Background="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="470" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" BorderBrush="Black" Height="24">
                                <TextBlock Margin="0, 10, 24, 0" VerticalAlignment="Center" Foreground="#FF2D4A66"
                                           Text="{Binding Converter={StaticResource StudentConverter}}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                   
                </ListView>
            </ControlTemplate>

            <ControlTemplate x:Key="ClassDetail" TargetType="ListViewItem">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" IsHitTestVisible="False" >
                    <TextBlock Margin="0, 6, 0, 8" FontSize="14" Foreground="#FF2D4A66" Text="{Binding Name}"/>

                    <Border Background="#FFF4F8FE" Margin="0,0,0,10">
                        <Grid Margin="14, 16, 14, 16" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0, 0, 0, 4" Orientation="Vertical" DataContext="{Binding SubmitStudentList}">
                                <StackPanel Height="15" Orientation="Horizontal">
                                    <Ellipse Width="6" Height="6" Fill="#FF12D900" VerticalAlignment="Center" />
                                    <TextBlock Margin="8, 0, 0, 0" VerticalAlignment="Center" Opacity="0.5"
                                           Text="{Binding Count, StringFormat=已回收 {0}人}" />
                                </StackPanel>
                                <Thumb Template="{StaticResource StudentList}" />
                            </StackPanel>
                            <Canvas />
                            <StackPanel Grid.Row="2" Margin="0, 8, 0, 4" Orientation="Vertical" DataContext="{Binding LostStudentList}">
                                <StackPanel Height="15" Orientation="Horizontal">
                                    <Ellipse Width="6" Height="6" Fill="#FFFE9400" VerticalAlignment="Center" />
                                    <TextBlock Margin="8, 0, 0, 0"  VerticalAlignment="Center" Opacity="0.5"
                                           Text="{Binding Count, StringFormat=未回收 {0}人}" />
                                </StackPanel>
                                <Thumb Template="{StaticResource StudentList}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ControlTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Width = "578" MaxHeight = "498">

        <Border CornerRadius="5" BorderBrush="#0a2d4a66" BorderThickness="1" Background="White" />

        <Grid Margin="33, 29, 31, 29">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Foreground="#FF2D4A66" FontWeight="Bold" Text="{Binding Title, ElementName=Window}" VerticalAlignment="Center" />
                <tal:TalButton Grid.Column="1" Margin="0, 0, 32, 0" Content="导出成绩单" Click="Export_Click" />
                <tal:TalTouch Grid.Column="2" x:Name="close" Width="16" Height="16" TouchStyle="Icon" Click="Close_Click">
                    <svgc:SvgViewbox Source="Icons/关闭/粗.svg"/>
                </tal:TalTouch>
            </Grid>

            <ListView Grid.Row="1" Margin="0, 12, 0, 0" BorderThickness="0" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding}"  Style="{StaticResource DefaultListView}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template" Value="{StaticResource ClassDetail}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
