Exercise/View/HistoryPage.xaml

<Page x:Class="Exercise.View.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Exercise.ViewModel"
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      xmlns:cv="clr-namespace:Base.Mvvm.Converter;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="../Themes/DataGrid.xaml" />
                <ResourceDictionary Source="../Themes/ButtonList.xaml" />
                <ResourceDictionary Source="../Themes/Generic.xaml" />
                <ResourceDictionary Source="../Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <cv:MultiValueConverter x:Key="MultiValueConverter" />
            <cv:BooleanObjectConverter x:Key="PageIconConverter" 
                                       FalseValue="/Icons/left.png" TrueValue="/Icons/right.png" />
            <cv:ToStringConverter x:Key="ToStringConverter" />
            <local:HistroyDetailConverter x:Key="HistroyDetailConverter" />

            <vm:HistoryViewModel x:Key="ViewModel"/>
            
            <tal:TalTouch x:Key="Return" 
                            Command="{Binding ReturnCommand}"
                            CommandParameter="{Binding Source={x:Reference Page}}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" VerticalAlignment="Center" Source="/Icons/back.png" />
                    <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center" Text="返回" />
                </StackPanel>
            </tal:TalTouch>
            
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <DataTemplate x:Key="DataTemplate">
                <TextBlock Text="{Binding Name}" FontSize="14" Foreground="#FF2D4A66" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="198">
                    <TextBlock.ToolTip>
                        <ToolTip Style="{DynamicResource TooltipStyle}"  Content="{Binding Name}" Placement="Bottom"
                                              Width="198" MaxWidth="198"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="EditingTemplate">
                <Border CornerRadius="4" BorderBrush="#FF2D4A66" Width="170" Height="32" BorderThickness="1" HorizontalAlignment="Left" Margin="-3, 0, 0, 0">
                    <TextBox Text="{Binding Name}" FontSize="14" Foreground="#FF2D4A66" VerticalAlignment="Center" BorderThickness="0"/>
                </Border>
            </DataTemplate>
            
        </ResourceDictionary>
    </Page.Resources>
    
    <tb:TitleBarManager.Buttons>
        <tb:TitleButton Name="Return" Content="{StaticResource Return}" />
    </tb:TitleBarManager.Buttons>

    <Grid Margin="18, 20, 18, 16" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="4" CornerRadius="4" Background="White" />

        <TextBlock Grid.Row="0" FontSize="16" Foreground="#FF2D4A66" Margin="30, 28, 0, 0" Text="扫描记录管理"/>

        <ListView Grid.Row="1" x:Name="local" Margin="30, 16, 30, 0" BorderThickness="0" ItemsSource="{Binding LocalRecords}"
                  MaxHeight="215" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="0, 0, 0, 8">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="#4D4C84FF" Height="40" Background="#194C84FF">
                        <DockPanel Margin="16, 0, 26, 0" >
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Width="16" Height="16" Source="/Icons/Info/16.png"/>
                                <TextBlock Margin="8, 0, 0, 0" Foreground="#FF2D4A66">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="异常退出待处理：{0}，扫描时间：{1:yyyy.MM.dd - HH:mm}">
                                            <Binding Path="Name"/>
                                            <Binding Path="DataTime"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                                <tal:TalHyperlink Content="查看扫描结果" 
                                        Command="{Binding SummaryCommand, Source={StaticResource ViewModel}}">
                                    <tal:TalHyperlink.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                            <Binding ElementName="Page"/>
                                            <Binding/>
                                        </MultiBinding>
                                    </tal:TalHyperlink.CommandParameter>
                                </tal:TalHyperlink>
                                <tal:TalHyperlink Content="放弃本次扫描" Margin="16, 0, 0, 0"
                                        Command="{Binding DiscardCommand, Source={StaticResource ViewModel}}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                            <Border/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DataGrid Grid.Row="2" x:Name="dataGrid" Margin="30, 16, 30, 0"
                  ItemsSource="{Binding Records}">
   
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="试卷名称" IsReadOnly="False" Width="230" 
                                        CellTemplate="{StaticResource DataTemplate}"
                                        CellEditingTemplate="{StaticResource EditingTemplate}">
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="扫描统计" IsReadOnly="True" Width="480">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DetailList, Converter={StaticResource HistroyDetailConverter}}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="448">
                                <TextBlock.ToolTip>
                                    <ToolTip Style="{DynamicResource TooltipStyle}"  Content="{Binding DetailList, Converter={StaticResource HistroyDetailConverter}}"
                                              Width="480" MaxWidth="448"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="扫描时间" IsReadOnly="True" Binding="{Binding DataTime, StringFormat={}{0:yyyy.MM.dd - HH:mm}, Mode=OneWay}" Width="178"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <tal:TalHyperlink Content="查看扫描详情" Click="ButtonDetail_Click" Background="{x:Null}" BorderThickness="0"/>
                                <TextBlock Text=" | " />
                                <tal:TalHyperlink Content="重命名" Click="ButtonRename_Click" Background="{x:Null}" BorderThickness="0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListView Grid.Row="3" x:Name="pageBar" ItemsSource="{Binding Pages}" 
                  BorderThickness="0" Padding="0" HorizontalAlignment="Right" Margin="0, 0, 30, 30"
                  SelectedItem="{Binding PageIndex}" SelectionMode="Single" ItemContainerStyle="{DynamicResource ButtonListStyle}" Style="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="-8, 0, 0, 0" IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type sys:Int32}">
                    <tal:TalRatio Width="32" RatioStyle="Fill"
                                  Content="{Binding Converter={StaticResource ToStringConverter}}"
                                  IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sys:Boolean}">
                    <tal:TalTouch Width="32" Click="ButtonPage_Click"  TouchStyle="Fill">
                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource PageIconConverter}}"/>
                    </tal:TalTouch>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

    </Grid>
</Page>
