Exercise/View/HomePage.xaml

<Page x:Class="Exercise.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:vm="clr-namespace:Exercise.ViewModel"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="652" d:DesignWidth="1200"
      Title="HomePage">

    <Page.DataContext>
        <vm:HomeViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            
            <tal:TalTouch x:Key="Histroy" TouchStyle="Label"
                Command="{Binding HistroyCommand}" Background="{x:Null}"
                CommandParameter="{Binding Source={x:Reference Page}}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="17" Height="17" VerticalAlignment="Center" Source="{svgc:SvgImage Source=/Icons/管理.svg}" />
                    <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center" Text="试卷扫描记录管理" />
                </StackPanel>
            </tal:TalTouch>

            <tal:TalTouch x:Key="Discard" Focusable="False"
                    Command="{Binding DiscardCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" VerticalAlignment="Center" Source="{svgc:SvgImage Source=/Icons/放弃扫描.svg}" />
                    <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center" Text="放弃本次扫描" />
                </StackPanel>
            </tal:TalTouch>
            
        </ResourceDictionary>
    </Page.Resources>

    <tb:TitleBarManager.GlobalButtons>
        <tb:TitleButton Name="Discard" Content="{StaticResource Discard}" />
    </tb:TitleBarManager.GlobalButtons>

    <tb:TitleBarManager.Buttons>
        <tb:TitleButton Name="Histroy" Content="{StaticResource Histroy}"  Dock="Right"/>
        <tb:TitleButton Name="Account" Dock="Right" />
    </tb:TitleBarManager.Buttons>

    <Grid>
        <Border Margin="24" CornerRadius="4" Background="White" />
        <Image Margin="0, 152, 0, 0" Width="156" Height="156" Source="/Icons/Scanning@2x.png" VerticalAlignment="Top" />
        <tal:TalButton Margin="0, 348, 0, 0" Content="开始扫描" IsDefault="True" ButtonSize="Large" Width="320" Height="48" VerticalAlignment="Top"
                        Command="{Binding StartCommand}" CommandParameter="{Binding ElementName=Page}" />
        <ComboBox Margin="0, 450, 0, 0" ItemsSource="{Binding SourceList}" SelectedIndex="{Binding SourceIndex}" Width="320" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Page>
