Exercise/View/HomePage.xaml

<Page x:Class="Exercise.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:vm="clr-namespace:Exercise.ViewModel"
      xmlns:mu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.DataContext>
        <vm:HomeViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <tal:TalButton x:Key="Histroy" VerticalAlignment="Center"
                     Content="试卷扫描记录管理"
                     Command="{Binding HistroyCommand}"
                     CommandParameter="{Binding Source={x:Reference Page}}" />
            <tal:TalButton x:Key="Discard" Content="放弃本次扫描" 
                    Command="{Binding DiscardCommand}" />
        </ResourceDictionary>
    </Page.Resources>

    <tb:TitleBarManager.GlobalButtons>
        <tb:TitleButton Name="Discard" Content="{StaticResource Discard}" />
    </tb:TitleBarManager.GlobalButtons>

    <tb:TitleBarManager.Buttons>
        <tb:TitleButton Name="Account" />
        <tb:TitleButton Name="Histroy" Content="{StaticResource Histroy}" />
    </tb:TitleBarManager.Buttons>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <ComboBox ItemsSource="{Binding SourceList}" SelectedIndex="{Binding SourceIndex}" />
            <tal:TalButton Content="开始扫描" IsDefault="True"
                           Command="{Binding StartCommand}" CommandParameter="{Binding ElementName=Page}" />
        </StackPanel>
    </Grid>
</Page>
