Exercise/View/MainWindow.xaml

<Window x:Class="Excecise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Width="1200" Height="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Click"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" Name="frmMain" Background="#FFF2F6FC" NavigationUIVisibility="Hidden"/>

        <Border x:Name="titleBar" Margin="0, 0, 0, -8" Background="#FF2B3346" BorderThickness="0, 0, 0, 8" BorderBrush="#1F001529" Height="48">
            <Grid Margin="28, 0, 28, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="left"  Orientation="Horizontal" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" FontSize="16" Foreground="White" Text="好未来读卷客户端" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel x:Name="right"  Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal">
                        <tal:TalButton2 x:Name="mini" Width="16" Height="16" Background="{x:Null}" BorderThickness="0" 
                                Click="Mini_Click">
                            <svgc:SvgViewbox Source="Icons/收起.svg"/>
                        </tal:TalButton2>
                        <tal:TalButton2 Margin="12, 0, 0, 0" x:Name="close" Width="16" Height="16" Background="{x:Null}" BorderThickness="0" 
                                Command="ApplicationCommands.Close">
                            <svgc:SvgViewbox Source="Icons/关闭/细.svg"/>
                        </tal:TalButton2>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
