Exercise/View/MainWindow.xaml

<Window x:Class="Exercise.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
        xmlns:local="clr-namespace:Exercise.View"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:cv="clr-namespace:Base.Mvvm.Converter;assembly=Base"
        mc:Ignorable="d"
        x:Name="window"
        Icon="/Icons/logo.ico"
        Width="1200" Height="700"
        Title="读卷客户端"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <TextBlock.FontSize>60</TextBlock.FontSize>
    <Control.Foreground>Red</Control.Foreground>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Click"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="titleBar" Background="#FF2B3346" Height="48">
            <Grid Margin="28, 0, 28, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="left"  Orientation="Horizontal" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" FontSize="16" Foreground="White" Text="好未来读卷客户端" Opacity="0.7"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel x:Name="right"  Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal">
                        <tal:TalTouch x:Name="mini" TouchStyle="Icon"
                                Click="Mini_Click">
                            <svgc:SvgViewbox Source="Icons/收起.svg"/>
                        </tal:TalTouch>
                        <tal:TalTouch Margin="20, 0, 0, 0" x:Name="close"
                                Command="ApplicationCommands.Close" TouchStyle="Icon">
                            <svgc:SvgViewbox Source="Icons/关闭/细.svg"/>
                        </tal:TalTouch>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        
        <Frame Grid.Row="1" x:Name="frmMain" Background="#FFF2F6FC" NavigationUIVisibility="Hidden" Focusable="False"/>

        <tal:TalToast Grid.Row="1" Margin="0, 16, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        
    </Grid>

</Window>
