Exercise/View/ResolvePage.xaml

<Page x:Class="Exercise.View.ResolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:resolve="clr-namespace:Exercise.View.Resolve"
      xmlns:vm="clr-namespace:Exercise.ViewModel"
      xmlns:pb="clr-namespace:Base.PushBinding;assembly=Base"
      xmlns:cv="clr-namespace:Base.Mvvm.Converter;assembly=Base"
      xmlns:mu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.DataContext>
        <vm:ResolveViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <resolve:ExceptionListConverter x:Key="ExceptionListConverter" />
            <resolve:ExceptionConverter x:Key="ExceptionConverter" />
            <resolve:ExceptionPageConverter x:Key="ExceptionPageConverter" />
            <local:SelectionConverter x:Key="SelectionConverter" Unselected="White" />
            <cv:NonNullVisibleConverter x:Key="NonNullVisibleConverter" />
            <cv:NullVisibleConverter x:Key="NullVisibleConverter" />
            <local:DuplexFaceConverter x:Key="DuplexFaceConverter" />
            <local:PaperOverlayConverter x:Key="PaperOverlayConverter" />
            <tal:TalButton x:Key="Return" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Content="返回"
                         Command="{Binding ReturnCommand}"
                         CommandParameter="{Binding Source={x:Reference Page}}" />
        </ResourceDictionary>
    </Page.Resources>

    <tb:TitleBarManager.Buttons>
        <tb:TitleButton Name="Return" Content="{StaticResource Return}" />
    </tb:TitleBarManager.Buttons>


    <tb:TitleBarManager.Commands>
        <tb:TitleCommand Name="Close" Command="{Binding CloseCommand}" />
    </tb:TitleBarManager.Commands>

    <Grid>
        <DockPanel>
            <TreeView x:Name="treeView" ItemsSource="{Binding Exceptions}" DockPanel.Dock="Left" Width="200" >
                <pb:PushBindingManager.PushBindings>
                    <pb:PushBinding TargetProperty="SelectedItem" Path="Selection"/>
                </pb:PushBindingManager.PushBindings>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Exceptions}">
                        <TextBlock Text="{Binding Converter={StaticResource ExceptionListConverter}, ConverterParameter=Tree}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ExceptionConverter}, ConverterParameter=Tree}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="250">
                <TextBlock Text="{Binding SelectedException, Converter={StaticResource ExceptionConverter}, 
                    ConverterParameter=Title}" TextWrapping="Wrap" />
                <Frame Content="{Binding SelectedException, Converter={StaticResource ExceptionPageConverter}}"/>
                <StackPanel Orientation="Vertical">
                    <tal:TalButton Command="{Binding RescanCommand}" 
                            CommandParameter="{Binding ElementName=Page}" 
                            IsDefault="True"
                            Visibility="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NonNullVisibleConverter}}"
                            Content="{Binding SelectedException, Converter={StaticResource ExceptionConverter}, 
                                ConverterParameter=Rescan}" />
                    <tal:TalButton Command="{Binding RemovePageCommand}" 
                            CommandParameter="{Binding ElementName=Page}" 
                            Visibility="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NonNullVisibleConverter}}"
                            Content="{Binding SelectedException, Converter={StaticResource ExceptionConverter}, 
                                ConverterParameter=RemovePage}" />
                    <tal:TalButton Command="{Binding IgnoreCommand}" 
                            CommandParameter="{Binding ElementName=Page}" 
                            Visibility="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NonNullVisibleConverter}}"
                            Content="{Binding SelectedException, Converter={StaticResource ExceptionConverter}, 
                                ConverterParameter=Ignore}" />
                    <tal:TalButton Command="{Binding RemoveStudentCommand}" 
                            CommandParameter="{Binding ElementName=Page}" 
                            Content="丢弃改生试卷" Visibility="{Binding SelectedException.Page.Student, 
                                Converter={StaticResource NonNullVisibleConverter}, FallbackValue=Collapsed}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" 
                            Visibility="{Binding Text, ElementName=ListTitle, Converter={StaticResource NonNullVisibleConverter}}">
                    <TextBlock x:Name="ListTitle" Text="{Binding SelectedExceptionList, Converter={StaticResource ExceptionListConverter}, 
                            ConverterParameter=Title}" TextWrapping="Wrap" />
                    <ListView ItemsSource="{Binding SelectedExceptionList.Exceptions}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ExceptionConverter}, ConverterParameter=Tree}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <tal:TalButton Command="{Binding IgnoreListCommand}" 
                            CommandParameter="{Binding ElementName=Page}" 
                            Visibility="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NonNullVisibleConverter}}"
                            Content="{Binding SelectedExceptionList, Converter={StaticResource ExceptionListConverter}, 
                                ConverterParameter=Ignore}" />
                    <tal:TalButton Command="{Binding RemovePageListCommand}" 
                            CommandParameter="{Binding ElementName=Page}" 
                            Content="{Binding SelectedExceptionList, Converter={StaticResource ExceptionListConverter}, 
                                ConverterParameter=RemovePage}" />
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="Blue" Background="Gray">
                <Grid>
                    <TextBlock Text="{Binding SelectedException, StringFormat={}{0} 试卷缺失, 
                        Converter={StaticResource ExceptionConverter}, ConverterParameter=Tree}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding SelectedException.Page.PagePath, Converter={StaticResource NullVisibleConverter}}"/>
                    <local:PaperViewer x:Name="paper1" Paper="{Binding SelectedException.Page.PagePath}"
                                       Overlay="{Binding SelectedException, Converter={StaticResource PaperOverlayConverter}}"/>
                    <local:PaperViewer x:Name="paper2" Paper="{Binding SelectedException.Page.Another.PagePath}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                                Visibility="{Binding SelectedException, Converter={StaticResource DuplexFaceConverter}}">
                        <tal:TalButton x:Name="face1" Click="ButtonFace1_Click" Content="正面"/>
                        <tal:TalButton x:Name="face2" Click="ButtonFace2_Click" Content="反面"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"
                                Visibility="{Binding SelectedException.Page.PagePath, Converter={StaticResource NonNullVisibleConverter}, FallbackValue=Hidden}">
                        <Button Click="ButtonInc_Click" Content="+"/>
                        <Button Click="ButtonDec_Click" Content="-"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Page>
