Exercise/View/ResolvePage.xaml

<Page x:Class="Exercise.View.ResolvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:resolve="clr-namespace:Exercise.View.Resolve"
      xmlns:vm="clr-namespace:Exercise.ViewModel"
      xmlns:pb="clr-namespace:Base.PushBinding;assembly=Base"
      xmlns:cv="clr-namespace:Base.Mvvm.Converter;assembly=Base"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="652" d:DesignWidth="1200"
      Title="HomePage">

    <Page.DataContext>
        <vm:ResolveViewModel />
    </Page.DataContext>
    
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Exercise;component/Themes/TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Exercise;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="../Themes/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <resolve:ExceptionListConverter x:Key="ExceptionListConverter" />
            <resolve:ExceptionConverter x:Key="ExceptionConverter" />
            <resolve:ExceptionPageConverter x:Key="ExceptionPageConverter" />
            <cv:NonNullVisibleConverter x:Key="NonNullVisibleConverter" />
            <cv:NullVisibleConverter x:Key="NullVisibleConverter" />
            <local:DuplexFaceConverter x:Key="DuplexFaceConverter" />
            <local:PaperOverlayConverter x:Key="PaperOverlayConverter" />

            <tal:TalTouch x:Key="Return" 
                            Command="{Binding ReturnCommand}"
                            CommandParameter="{Binding Source={x:Reference Page}}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" VerticalAlignment="Center" Source="/Icons/back.png" />
                    <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center" Text="返回" />
                </StackPanel>
            </tal:TalTouch>

        </ResourceDictionary>
    </Page.Resources>

    <tb:TitleBarManager.Buttons>
        <tb:TitleButton Name="Return" Content="{StaticResource Return}" />
    </tb:TitleBarManager.Buttons>


    <tb:TitleBarManager.Commands>
        <tb:TitleCommand Name="Close" Command="{Binding CloseCommand}" />
    </tb:TitleBarManager.Commands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="279" />
        </Grid.ColumnDefinitions>

        <local:TreeViewEx Grid.Column="0" x:Name="treeView" Margin="32, 0, 33, 0" 
                          BorderThickness="0" Background="{x:Null}"
                          ItemsSource="{Binding Exceptions}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <pb:PushBindingManager.PushBindings>
                <pb:PushBinding TargetProperty="SelectedItem" Path="Selection"/>
            </pb:PushBindingManager.PushBindings>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Exceptions}">
                    <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 15" Width="176" >
                        <svgc:SvgViewbox Width="16" Height="16" Margin="0, 0, 8, 0"
                               Source="{Binding Converter={StaticResource ExceptionListConverter}, ConverterParameter=Image}" />
                        <TextBlock FontSize="14" Foreground="#FF2D4A66" FontWeight="Bold"
                                   Text="{Binding Converter={StaticResource ExceptionListConverter}, ConverterParameter=Tree}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Foreground="#FF2D4A66" Padding="27, 9, 0, 9"  Width="156" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                    Text="{Binding Converter={StaticResource ExceptionConverter}, ConverterParameter=Tree}" >

                                <TextBlock.ToolTip>
                                    <ToolTip Style="{DynamicResource TooltipStyle}" Content="{Binding Converter={StaticResource ExceptionConverter}, ConverterParameter=Tree}" Placement="Bottom"
                                            VerticalOffset="3" Width="156" MaxWidth="156"/>
                                </TextBlock.ToolTip>

                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </local:TreeViewEx>

        <Border Grid.Column="1" BorderThickness="1, 0, 1, 0" BorderBrush="#FFE3E8F0">
            <Grid>
                <TextBlock Text="{Binding SelectedException, StringFormat={}{0} 试卷缺失, 
                    Converter={StaticResource ExceptionConverter}, ConverterParameter=Tree}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding SelectedException.Page.PagePath, Converter={StaticResource NullVisibleConverter}}"/>
                <local:PaperViewer x:Name="paper1" Paper="{Binding SelectedException.Page.PagePath}" Scale="0.666666"
                                   OverlayPenBrush="#FFFD712A" OverlayBrush="#33FD712A"
                                   Overlay="{Binding SelectedException.Page.Analyze.SelectedException, Converter={StaticResource PaperOverlayConverter}, ConverterParameter=Exception}"/>
                <local:PaperViewer x:Name="paper2" Paper="{Binding SelectedException.Page.Another.PagePath}" Scale="0.666666" Visibility="Collapsed" />
                <tal:TalToggle x:Name="face" Margin="0, 24, 0, 0" Title1="正面" Title2="反面" 
                               VerticalAlignment="Top" HorizontalAlignment="Center"
                               Visibility="{Binding SelectedException, Converter={StaticResource DuplexFaceConverter}}"
                               Unchecked="ButtonFace1_Click" Checked="ButtonFace2_Click"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 24, 84, 0"
                            Visibility="{Binding SelectedException.Page.PagePath, Converter={StaticResource NonNullVisibleConverter}, FallbackValue=Hidden}">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="31"/>
                            <Setter Property="Height" Value="31"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="{TemplateBinding Content}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="ButtonInc_Click" Focusable="False" Content="{svgc:SvgImage Source=/Icons/放大/正常.svg}" />
                    <Button Click="ButtonDec_Click" Focusable="False" Content="{svgc:SvgImage Source=/Icons/缩小/正常.svg}" Margin="8, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Margin="24, 32, 24, 32" Grid.Column="2" Orientation="Vertical">
            
            <TextBlock FontSize="12" Foreground="#FF7F8E99"  TextWrapping="Wrap"
                       Text="{Binding SelectedException, Converter={StaticResource ExceptionConverter}, ConverterParameter=Title}" />
            <TextBlock FontSize="12" Foreground="#FF7F8E99" Text="（请勿放入他人试卷）"
                       DataContext="{Binding SelectedException, Converter={StaticResource ExceptionConverter}, ConverterParameter=Rescan}"
                       Visibility="{Binding Converter={StaticResource NonNullVisibleConverter}}"/>
            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0" 
                       DataContext="{Binding SelectedException, Converter={StaticResource ExceptionConverter}, ConverterParameter=Message}"
                       Visibility="{Binding Converter={StaticResource NonNullVisibleConverter}}">
                <Image Width="16" Height="16"  Margin="0, 0, 8, 0" Source="{svgc:SvgImage Source=/Icons/异常.svg}" />
                <TextBlock Grid.Column="1" FontSize="14" Foreground="#FF2D4A66" TextWrapping="Wrap" Text="{Binding}" />
            </StackPanel>

            <Frame x:Name="frame" Margin="0, 15, 0, 0"  Focusable="False"
                   Content="{Binding SelectedException, Converter={StaticResource ExceptionPageConverter}}"
                   Visibility="{Binding Content, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NonNullVisibleConverter}}"/>
            
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="tal:TalButton" BasedOn="{StaticResource DefaultTalButtonStyle}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0, 14, 0, 0"/>
                    </Style>
                </StackPanel.Resources>
                <tal:TalButton 
                    IsDefault="True"
                    Command="{Binding RescanCommand}" CommandParameter="{Binding ElementName=Page}" 
                    Visibility="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NonNullVisibleConverter}}"
                    Content="{Binding SelectedException, Converter={StaticResource ExceptionConverter}, ConverterParameter=Rescan}" />
                <tal:TalButton 
                    Command="{Binding RemovePageCommand}" CommandParameter="{Binding ElementName=Page}" 
                    Visibility="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NonNullVisibleConverter}}"
                    Content="{Binding SelectedException, Converter={StaticResource ExceptionConverter}, ConverterParameter=RemovePage}" />
                <tal:TalButton 
                    Command="{Binding IgnoreCommand}" CommandParameter="{Binding ElementName=Page}" 
                    Visibility="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NonNullVisibleConverter}}"
                    Content="{Binding SelectedException, Converter={StaticResource ExceptionConverter}, ConverterParameter=Ignore}" />
                <tal:TalButton 
                    Command="{Binding RemoveStudentCommand}" CommandParameter="{Binding ElementName=Page}" 
                    Content="丢弃改生试卷" 
                    Visibility="{Binding SelectedException.Page.Student, Converter={StaticResource NonNullVisibleConverter}, FallbackValue=Collapsed}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 24, 0, 0"
                        Visibility="{Binding Text, ElementName=ListTitle, Converter={StaticResource NonNullVisibleConverter}}">

                <StackPanel.Resources>
                    <Style TargetType="tal:TalButton" BasedOn="{StaticResource DefaultTalButtonStyle}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0, 14, 0, 0"/>
                    </Style>
                </StackPanel.Resources>

                <Canvas Height="1" Background="#FF2D4A66" />
             
                <TextBlock x:Name="ListTitle" Margin="0, 24, 0, 0" 
                           Text="{Binding SelectedExceptionList, Converter={StaticResource ExceptionListConverter}, ConverterParameter=Title}" TextWrapping="Wrap" />

                <ListView Margin="0, 12, 0, 0" BorderThickness="1" BorderBrush="#FFE3E8F0" Height="231"  Background="White"
                          ItemsSource="{Binding SelectedExceptionList.Exceptions}" Style="{StaticResource DefaultListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="14, 7, 14, 7" FontSize="14" Foreground="#FF2D4A66" Text="{Binding Converter={StaticResource ExceptionConverter}, ConverterParameter=Tree}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <tal:TalButton 
                    Command="{Binding IgnoreListCommand}" CommandParameter="{Binding ElementName=Page}" 
                    Visibility="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NonNullVisibleConverter}}"
                    Content="{Binding SelectedExceptionList, Converter={StaticResource ExceptionListConverter}, ConverterParameter=Ignore}" />
                <tal:TalButton 
                    Command="{Binding RemovePageListCommand}" CommandParameter="{Binding ElementName=Page}" 
                    Content="{Binding SelectedExceptionList, Converter={StaticResource ExceptionListConverter}, ConverterParameter=RemovePage}" />
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
