Exercise/View/ScanningPage.xaml

<Page x:Class="Exercise.View.ScanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:vm="clr-namespace:Exercise.ViewModel"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebPage">

    <Page.DataContext>
        <vm:ScanningViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataGrid x:Key="ClassDetail" AutoGenerateColumns="False" ItemsSource="{Binding ClassDetails}"
                               Margin="0,20,0,0"  RowHeaderWidth="0" ColumnHeaderHeight="50"
                               GridLinesVisibility="Horizontal"
                               BorderThickness="0,0,0,0"  MaxHeight="200"
                               HorizontalGridLinesBrush="Gray"
                               IsReadOnly="True"
                               >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="班级" Binding="{Binding Name}" FontSize="14" Width="120"/>
                    <DataGridTextColumn Header="回收试卷（份）" Binding="{Binding Result.Count}" FontSize="14" Width="90" />
                    <DataGridTextColumn Header="总人数（人）" Binding="{Binding StudentCount}" FontSize="14" Width="90" />
                </DataGrid.Columns>
            </DataGrid>
            <local:PaperOverlayConverter x:Key="PaperOverlayConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <tb:TitleBarManager.Commands>
        <tb:TitleCommand Name="Close" Command="{Binding CloseCommand}" />
    </tb:TitleBarManager.Commands>

    <tb:TitleBarManager.Buttons>
        <tb:TitleButton Name="Discard" />
    </tb:TitleBarManager.Buttons>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <local:PaperViewer Margin="0,14,0,14" Paper="{Binding LastPage.PagePath}" ScaleMode="Ratio"
                           Overlay="{Binding LastPage, Converter={StaticResource PaperOverlayConverter}, ConverterParameter=Result}"/>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" Width="346" Background="White">
            
            <TextBlock Margin="0, 88, 0, 0" FontSize="26" Foreground="#FF2D4A66" HorizontalAlignment="Center"
                       Text="{Binding LastPage.Student.Name}"/>

            <TextBlock Margin="0, 8, 0, 0" FontSize="14" Foreground="#FF7F8E99" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="第{0}页/共{1}页">
                        <Binding Path="LastPage.Another.PageIndex" />
                        <Binding Path="ExercisePageCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Grid Margin="0, 48, 0, 0" Width="120" Height="120">
                <Image Source="/Icons/PaperScan@2x.png" />
                <Image Source="/Icons/Scan@2x.png" />
            </Grid>

            <StackPanel Margin="0, 48, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock FontSize="14" Foreground="#FF7F8E99" Text="已扫描试卷" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="24" Foreground="#FF2D4A66" Margin="0,8,0,0" HorizontalAlignment="Center" 
                               Text="{Binding PageCount, StringFormat={}{0}张}"/>
                </StackPanel>
                <StackPanel Margin="88,0,0,0" >
                    <TextBlock FontSize="14" Foreground="#FF7F8E99" Text="已扫描人数" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="24" Foreground="#FF2D4A66" Margin="0,8,0,0" HorizontalAlignment="Center" 
                               Text="{Binding StudentSumary, StringFormat={}{0}人}"/>
                </StackPanel>
            </StackPanel>
            <tal:TalButton Margin="0,48,0,0" IsDefault="True" Width="230" Height="40" ButtonSize="Large" Content="结束扫描，查看结果" HorizontalAlignment="Center"
                           Command="{Binding EndScanCommand}" CommandParameter="{Binding ElementName=Page}" />
        </StackPanel>
    </Grid>
</Page>
