Exercise/View/ScanningPage.xaml

<Page x:Class="Exercise.View.ScanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:vm="clr-namespace:Exercise.ViewModel"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebPage">

    <Page.DataContext>
        <vm:ScanningViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataGrid x:Key="ClassDetail" AutoGenerateColumns="False" ItemsSource="{Binding ClassDetails}"
                               Margin="0,20,0,0"  RowHeaderWidth="0" ColumnHeaderHeight="50"
                               GridLinesVisibility="Horizontal"
                               BorderThickness="0,0,0,0"  MaxHeight="200"
                               HorizontalGridLinesBrush="Gray"
                               IsReadOnly="True"
                               >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="班级" Binding="{Binding Name}" FontSize="14" Width="120"/>
                    <DataGridTextColumn Header="回收试卷（份）" Binding="{Binding Result.Count}" FontSize="14" Width="90" />
                    <DataGridTextColumn Header="总人数（人）" Binding="{Binding StudentCount}" FontSize="14" Width="90" />
                </DataGrid.Columns>
            </DataGrid>
            <local:PaperOverlayConverter x:Key="PaperOverlayConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <tb:TitleBarManager.Commands>
        <tb:TitleCommand Name="Close" Command="{Binding CloseCommand}" />
    </tb:TitleBarManager.Commands>

    <tb:TitleBarManager.Buttons>
        <tb:TitleButton Name="Discard" />
    </tb:TitleBarManager.Buttons>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border Background="Black" Margin="20,20,0,20" BorderBrush="Blue" BorderThickness="2">
            <local:PaperViewer Paper="{Binding LastPage.PagePath}" ScaleMode="Ratio"
                               Overlay="{Binding LastPage, Converter={StaticResource PaperOverlayConverter}, ConverterParameter=Result}"/>
        </Border>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="200">
            <TextBlock Text="{Binding LastPage.Student.Name}" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="第{0}页/共{1}页">
                        <Binding Path="LastPage.Another.PageIndex" />
                        <Binding Path="ExercisePageCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Height="100" Background="Yellow" Width="60">
                <Button x:Name="test" Background="White" Height="2" Width="50">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Page.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard Name="sb2">
                                    <Storyboard>
                                        <ThicknessAnimation From="0,20,0,0" To="0,80,0,0"
                                                            Storyboard.TargetName="test"
                                                            RepeatBehavior="Forever"
                                                            Duration="0:0:4"
                                                            AutoReverse="True"
                                                            Storyboard.TargetProperty="Margin"
                                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
            <TextBlock Text="{Binding PageCount, StringFormat=已扫描{0}张试卷}" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            <TextBlock Text="{Binding StudentSumary, StringFormat=共计{0}份试卷}" HorizontalAlignment="Center"/>
            <tal:TalButton IsDefault="True" Content="结束扫描，查看结果" HorizontalAlignment="Center"
                           Command="{Binding EndScanCommand}" CommandParameter="{Binding ElementName=Page}" />
        </StackPanel>
    </Grid>
</Page>
