Exercise/View/ScanningPage.xaml

<Page x:Class="Exercise.View.ScanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:vm="clr-namespace:Exercise.ViewModel"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebPage">

    <Page.DataContext>
        <vm:ScanningViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Exercise;component/Themes/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="Background" Value="#F4F8FE"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <StackPanel x:Key="ClassDetail" Orientation="Vertical" Background="#F4F8FE" Margin="0, 16, 0, 0">
                <StackPanel Margin="16, 16, 0, 0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="14" Foreground="#2D4A66">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="已扫描{0}张试卷，共识别{1}人}">
                                <Binding Path="PageCount" />
                                <Binding Path="StudentSumary" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock> 
                </StackPanel>

                <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding ClassDetails}" 
                  Margin="16,16,0,0"
                           ColumnHeaderHeight="0" RowHeaderWidth="0"
                  GridLinesVisibility="None"
                           HeadersVisibility="None"
                  BorderThickness="0,0,0,0"  MaxHeight="180" Background="{x:Null}"
                         
                  IsReadOnly="True" Style="{StaticResource DefaultDataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCellStyle}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" FontSize="14" Width="Auto" MinWidth="60" MaxWidth="200" />
                        <DataGridTextColumn  FontSize="14" Width="100" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}/{1}(人)">
                                    <Binding Path=" Result.Count"/>
                                    <Binding Path=" StudentCount"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <local:PaperOverlayConverter x:Key="PaperOverlayConverter" />

        </ResourceDictionary>
    </Page.Resources>

    <tb:TitleBarManager.Commands>
        <tb:TitleCommand Name="Close" Command="{Binding CloseCommand}" />
    </tb:TitleBarManager.Commands>

    <tb:TitleBarManager.Buttons>
        <tb:TitleButton Name="Discard" />
    </tb:TitleBarManager.Buttons>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <local:PaperViewer Margin="0,14,0,14" Paper="{Binding LastPage.PagePath}" ScaleMode="Ratio"
                           OverlayPenBrush="#FF44E9FF" OverlayBrush="#6644E9FF"
                           Overlay="{Binding LastPage, Converter={StaticResource PaperOverlayConverter}, ConverterParameter=Result}"/>

        <StackPanel Grid.Column="1" Orientation="Vertical" Width="346" Background="White">
            
            <TextBlock Margin="0, 88, 0, 0" FontSize="26" Foreground="#FF2D4A66" HorizontalAlignment="Center"
                       Text="{Binding LastPage.Student.Name}"/>

            <TextBlock Margin="0, 8, 0, 0" FontSize="14" Foreground="#FF7F8E99" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="第{0}页/共{1}页">
                        <Binding Path="LastPage.PageIndexPlusOne" />
                        <Binding Path="ExercisePageCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Margin="0, 8, 0, 0" FontSize="14" Foreground="#FF7F8E99" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="已读取{0}页，共{1}分">
                        <Binding Path="LastPage.StudentPageCount" />
                        <Binding Path="LastPage.StudentScore" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Grid Margin="0, 48, 0, 0" Width="120" Height="120">
                <Image Source="/Icons/PaperScan@2x.png" />
                <Image Source="/Icons/Scan@2x.png" Height="120">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation 
                                            Storyboard.TargetProperty="Margin"
                                            From="0, 0, 0, 0" To="0, 115, 0, 0"
                                            Duration="0:0:4"
                                            RepeatBehavior="Forever"
                                            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>

            <StackPanel Margin="0, 48, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock FontSize="14" Foreground="#FF7F8E99" Text="已扫描试卷" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="24" Foreground="#FF2D4A66" Margin="0,8,0,0" HorizontalAlignment="Center" 
                               Text="{Binding PageCount, StringFormat={}{0}张}"/>
                </StackPanel>
                <StackPanel Margin="88,0,0,0" >
                    <TextBlock FontSize="14" Foreground="#FF7F8E99" Text="已识别人数" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="24" Foreground="#FF2D4A66" Margin="0,8,0,0" HorizontalAlignment="Center" 
                               Text="{Binding StudentSumary, StringFormat={}{0}人}"/>
                </StackPanel>
            </StackPanel>
            <tal:TalButton Margin="0,48,0,0" IsDefault="True" Width="230" Height="40" ButtonSize="Large" Content="结束扫描，查看结果" HorizontalAlignment="Center"
                           Command="{Binding EndScanCommand}" CommandParameter="{Binding ElementName=Page}" />
        </StackPanel>
        
        <DataGrid Grid.Column="1" x:Name="perf" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" Height="400" Background="Transparent"
                  ItemsSource="{Binding Usages}" Style="{StaticResource DefaultDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="项目" Width="180" Binding="{Binding Item1}"/>
                <DataGridTextColumn Header="数值" Width="120" Binding="{Binding Item2}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
