Exercise/View/SubmitPage.xaml

<Page x:Class="Exercise.View.SubmitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:vm="clr-namespace:Exercise.ViewModel"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      mc:Ignorable="d" 
      d:DesignHeight="652" d:DesignWidth="1200"
      Title="HomePage">

    <Page.DataContext>
        <vm:SubmitViewModel />
    </Page.DataContext>

    <Page.Resources>
        <local:SubmitConverter x:Key="SubmitConverter" />
        <local:RetryConverter x:Key="RetryConverter" />
        <local:ReturnConverter x:Key="ReturnConverter" />
        <local:SubmittingConverter x:Key="SubmittingConverter" />
    </Page.Resources>

    <tb:TitleBarManager.Commands>
        <tb:TitleCommand Name="Close" Command="{Binding CloseCommand}" />
    </tb:TitleBarManager.Commands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Width="56" Height="56" 
               Source="{Binding Task.Status, Converter={StaticResource SubmitConverter}, ConverterParameter=Icon}"/>

        <tal:TalText Grid.Row="2" Margin="0, 24, 0, 0" TextStyle="Large" HorizontalAlignment="Center"
                   Text="{Binding Task.Status, Converter={StaticResource SubmitConverter}, ConverterParameter=Title}"/>

        <tal:TalText Grid.Row="3" Margin="0, 8, 0, 0" TextStyle="FatWeak" HorizontalAlignment="Center"
                   Text="{Binding ExerciseName, StringFormat=《{0}》}" />

        <tal:TalText Grid.Row="4" Margin="0, 32, 0, 0" HorizontalAlignment="Center"
                   Text="{Binding Task.Status, Converter={StaticResource SubmitConverter}, ConverterParameter=Message}"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0, 32, 0, 0" HorizontalAlignment="Center"
                Visibility="{Binding Task.Status, Converter={StaticResource SubmittingConverter}}">
            <ProgressBar VerticalAlignment="Center" Width="280" Height="8"
                Maximum="{Binding Task.Total, Mode=OneWay}" Value="{Binding Task.Finish, Mode=OneWay}"/>
            <tal:TalText Margin="8, 0, 0, 0" TextStyle="Weak" Text="{Binding Percent, StringFormat={}{0}%}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0, 24, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <tal:TalButton Command="{Binding RetryCommand}" IsDefault="True"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                Content="重新上传" Visibility="{Binding Task.Status, Converter={StaticResource RetryConverter}}" />
            <tal:TalButton Command="{Binding ReturnCommand}" Margin="24, 0, 0, 0"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                Content="返回首页" Visibility="{Binding Task.Status, Converter={StaticResource ReturnConverter}}" />
        </StackPanel>

    </Grid>
</Page>
