Exercise/View/SummaryPage.xaml

<Page x:Class="Exercise.View.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:resolve="clr-namespace:Exercise.View.Resolve"
      xmlns:vm="clr-namespace:Exercise.ViewModel"
      xmlns:mu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="652" d:DesignWidth="1200"
      Title="HomePage">

    <Page.DataContext>
        <vm:SummaryViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <resolve:ExceptionListConverter x:Key="ExceptionListConverter" />
            <local:HasExceptionConverter x:Key="HasExceptionConverter" />
            <local:NoExceptionConverter x:Key="NoExceptionConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF2D4A66" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <tb:TitleBarManager.Buttons>
        <tb:TitleButton Name="Discard" />
    </tb:TitleBarManager.Buttons>

    <tb:TitleBarManager.Commands>
        <tb:TitleCommand Name="Close" Command="{Binding CloseCommand}" />
    </tb:TitleBarManager.Commands>

    <Grid Background="Gray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <svgc:SvgViewbox Grid.Column="0" Source="/Icons/试卷扫描.svg" Width="83" Height="86" Margin="62, 25, 30, 29" />
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" 
                        Grid.ColumnSpan="3" Margin="30,0,0,0">
                <TextBlock Text="{Binding ExerciseName, StringFormat=《{0}》}"
                           FontSize="14" Foreground="#FF7F8E99"
                           Margin="0,0,0,8" TextWrapping="WrapWithOverflow" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="本次扫描共收回" />
                    <TextBlock Text="{Binding StudentCount}" Foreground="#FFFFAA07" />
                    <TextBlock Text="份试卷。" />
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding ExceptionCount, Converter={StaticResource HasExceptionConverter}}">
                        <TextBlock Text="存在" />
                        <TextBlock Text="{Binding ExceptionCount}" Foreground="#FFFFAA07" />
                        <TextBlock Text="项异常。" />
                    </StackPanel>
                    <TextBlock Text="无异常。"
                               Visibility="{Binding ExceptionCount, Converter={StaticResource HasExceptionConverter}}" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="2" Margin="64, 0, 64, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <tal:TalButton Grid.Column="0" Content="继续扫描" 
                               Command="{Binding ContinueCommand}" CommandParameter="{Binding ElementName=Page}" />
                <tal:TalButton Grid.Column="2" Content="处理异常" IsDefault="True" 
                               Command="{Binding ResolveCommand}" CommandParameter="{Binding ElementName=Page}" 
                               Visibility="{Binding ExceptionCount, Converter={StaticResource HasExceptionConverter}}" />
                <tal:TalButton Grid.Column="2" Content="上传扫描结果" IsDefault="True"
                               Command="{Binding ResolveCommand}" CommandParameter="{Binding ElementName=Page}" 
                               Visibility="{Binding ExceptionCount, Converter={StaticResource NoExceptionConverter}}" />
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1" Text="试卷扫描详情" Margin="24,24,0,12" FontSize="16"/>

        <Grid Grid.Row="2" Margin="22,2,22,26" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="576"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>

            <Border Grid.Column="0" CornerRadius="4" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="30,0,30,0" Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding StudentCount, StringFormat=共收回{0}份试卷}" />
                        <tal:TalButton Grid.Column="1" Content="查看详情" Click="PUButton_Click" VerticalAlignment="Center" />
                    </Grid>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ClassDetails}"
                                RowHeaderWidth="0" ColumnHeaderHeight="50" 
                                GridLinesVisibility="None"
                                BorderThickness="0" Margin="26, 0, 26, 10"
                                RowHeight="40" IsReadOnly="True" >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="班级" Binding="{Binding Name}" FontSize="14" Width="120"/>
                            <DataGridTextColumn Header="回收试卷（份）" Binding="{Binding Result.Count}" FontSize="14" Width="90" />
                            <DataGridTextColumn Header="总人数（人）" Binding="{Binding StudentCount}" FontSize="14" Width="90" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <Border Grid.Column="2" CornerRadius="4" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="30,0,30,0" Height="80" Orientation="Horizontal">
                        <TextBlock Grid.Column="1" Text="{Binding ExceptionCount, StringFormat=共存在{0}项异常}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Exceptions}"
                                ColumnHeaderHeight="48" BorderThickness="0" GridLinesVisibility="None"
                                RowHeight="49" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Margin" Value="32, 0, 0, 0" />
                                <Setter Property="Margin" Value="32, 0, 0, 0" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="异常项" Width="283" 
                                                Binding="{Binding Converter={StaticResource ExceptionListConverter}, ConverterParameter=Tree}" />
                            <DataGridTextColumn Header="回收试卷（份）" Width="*" 
                                                Binding="{Binding Exceptions.Count}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            
        </Grid>
        
    </Grid>
</Page>
