Exercise/View/SummaryPage.xaml

<Page x:Class="Exercise.View.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:resolve="clr-namespace:Exercise.View.Resolve"
      xmlns:vm="clr-namespace:Exercise.ViewModel"
      xmlns:tb="clr-namespace:Base.TitleBar;assembly=Base"
      xmlns:cv="clr-namespace:Base.Mvvm.Converter;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="652" d:DesignWidth="1200"
      Title="HomePage">

    <Page.DataContext>
        <vm:SummaryViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <resolve:ExceptionListConverter x:Key="ExceptionListConverter" />
            <cv:BooleanObjectConverter x:Key="IconConverter" TrueValue="/Icons/PaperScanFail.png" 
                                       FalseValue="/Icons/PaperScanOk.png" />
            <local:HasExceptionConverter x:Key="HasExceptionConverter" />
            <cv:NonNullVisibleConverter x:Key="VisibilityConverter" />
            <local:NoExceptionConverter x:Key="NoExceptionConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF2D4A66" />
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="ColumnHeaderHeight" Value="48"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="RowHeight" Value="49" />
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding" Value="32, 0, 0, 0" />
                            <Setter Property="Background" Value="#FFF4F8FE" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="BorderBrush" Value="#FFEBEEF5"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="32, 0, 0, 0" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <tb:TitleBarManager.Buttons>
        <tb:TitleButton Name="Discard" />
    </tb:TitleBarManager.Buttons>

    <tb:TitleBarManager.Commands>
        <tb:TitleCommand Name="Close" Command="{Binding CloseCommand}" />
    </tb:TitleBarManager.Commands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="83" Height="86" Margin="62, 25, 30, 29"
                   Source="{Binding ExceptionCount, Converter={StaticResource IconConverter}}" />
            
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" 
                        Grid.ColumnSpan="3" Margin="30,0,0,0">
                <TextBlock Text="{Binding ExerciseName, StringFormat=《{0}》}"
                           FontSize="14" Foreground="#FF7F8E99"
                           Margin="0,0,0,8" TextWrapping="WrapWithOverflow" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="本次扫描共收回" />
                    <TextBlock Text="{Binding StudentCount}" Foreground="#FFFFAA07" />
                    <TextBlock Text="份试卷。" />
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding ExceptionCount, Converter={StaticResource HasExceptionConverter}}">
                        <TextBlock Text="存在" />
                        <TextBlock Text="{Binding ExceptionCount}" Foreground="#FFFFAA07" />
                        <TextBlock Text="项异常。" />
                    </StackPanel>
                    <TextBlock Text="无异常。"
                               Visibility="{Binding ExceptionCount, Converter={StaticResource NoExceptionConverter}}" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="2" Margin="64, 0, 64, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <tal:TalButton Grid.Column="0" Content="处理异常" IsDefault="True" ButtonSize="Large"
                               Command="{Binding ResolveCommand}" CommandParameter="{Binding ElementName=Page}" 
                               Visibility="{Binding ExceptionCount, Converter={StaticResource HasExceptionConverter}}" />
                <tal:TalButton Grid.Column="0" Content="上传扫描结果" IsDefault="True" ButtonSize="Large"
                               Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=Page}" 
                               Visibility="{Binding ExceptionCount, Converter={StaticResource NoExceptionConverter}}" />
                <tal:TalButton Grid.Column="2" Content="继续扫描"  ButtonSize="Large"
                               Command="{Binding ContinueCommand}" CommandParameter="{Binding ElementName=Page}" />
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1" Text="试卷扫描详情" Margin="24,24,0,12" FontSize="16"/>

        <DockPanel Grid.Row="2" Margin="22,2,22,26" >

            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DockPanel.Resources>

            <Border Grid.Column="2" CornerRadius="4" Background="White" Margin="12, 0, 0, 0" Width="576" DockPanel.Dock="Right"
                    Visibility="{Binding ExceptionCount, Converter={StaticResource VisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="30,0,30,0" Height="80" Orientation="Horizontal">
                        <TextBlock Grid.Column="1" Foreground="#FFFE9400" Text="{Binding ExceptionCount, StringFormat=共存在{0}项异常}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Margin="26, 0, 26, 0" ItemsSource="{Binding Exceptions}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="异常项" Width="283" 
                                                Binding="{Binding Converter={StaticResource ExceptionListConverter}, ConverterParameter=Tree}" />
                            <DataGridTextColumn Header="回收试卷（份）" Width="*" 
                                                Binding="{Binding Exceptions.Count}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <Border CornerRadius="4" Background="White" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="30,0,30,0" Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding StudentCount, StringFormat=共收回{0}份试卷}" VerticalAlignment="Center" />
                        <tal:TalButton Grid.Column="1" Content="查看详情" Click="PUButton_Click" VerticalAlignment="Center" />
                    </Grid>
                    <DataGrid Grid.Row="1" Margin="26, 0, 26, 0" ItemsSource="{Binding ClassDetails}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="班级" Width="196" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="回收试卷（份）" Width="160" Binding="{Binding Result.Count}" />
                            <DataGridTextColumn Header="人数（人）" Width="*" Binding="{Binding StudentCount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

        </DockPanel>
        
    </Grid>
</Page>
