Exercise/View/Resolve/AnswerExceptionPage.xaml

<Page x:Class="Exercise.View.Resolve.AnswerExceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resolve="clr-namespace:Exercise.View.Resolve"
      xmlns:cv="clr-namespace:Base.Mvvm.Converter;assembly=Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnswerExceptionPage">

    <Page.Resources>
        <resolve:SelectionConverter x:Key="SelectionConverter" />
        <resolve:AnswerExceptionViewModel x:Key="ViewModel" />
        <resolve:FalseVisibleConverter x:Key="FalseVisibleConverter" />
        <cv:NullVisibleConverter x:Key="NullVisibleConverter" />
        <DataTemplate x:Key="QuestionItem">
            <Button BorderThickness="2" Click="Question_Click">
                <Button.BorderBrush>
                    <MultiBinding Converter="{StaticResource SelectionConverter}">
                        <Binding Path="SelectedQuestion" Source="{StaticResource ViewModel}" />
                        <Binding />
                    </MultiBinding>
                </Button.BorderBrush>
                <Grid>
                    <TextBlock Text="{Binding QuestionId}" Foreground="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}" Margin="5" />
                    <Image Visibility="{Binding HasException, Converter={StaticResource FalseVisibleConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="AnswerItem">
            <Button BorderThickness="2" Click="Answer_Click" MinWidth="30" Height="30">
                <Button.BorderBrush>
                    <MultiBinding Converter="{StaticResource SelectionConverter}">
                        <Binding Path="SelectedAnswer" Source="{StaticResource ViewModel}" />
                        <Binding />
                    </MultiBinding>
                </Button.BorderBrush>
                <TextBlock Text="{Binding TargetNullValue=未作答}" Foreground="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}" />
            </Button>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" BorderThickness="0" 
                  ItemsSource="{Binding Questions, Source={StaticResource ViewModel}}"
                  ItemTemplate="{StaticResource QuestionItem}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="300" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView Grid.Row="1" x:Name="answers" BorderThickness="0" 
                  ItemsSource="{Binding Answers, Source={StaticResource ViewModel}}"
                  ItemTemplate="{StaticResource AnswerItem}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Grid.Row="1" x:Name="correct" Orientation="Vertical">
            <TextBlock Text="本题得分为："/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SelectedAnswer, Source={StaticResource ViewModel}}" Width="60" />
                <TextBlock Text="分"/>
            </StackPanel>
            <ListView Grid.Row="0" BorderThickness="0"  Width="210"
                  ItemsSource="{Binding Answers, Source={StaticResource ViewModel}}"
                  ItemTemplate="{StaticResource AnswerItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="200" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBlock Text="请为本题打分" Foreground="Red" 
                       Visibility="{Binding SelectedAnswer, Source={StaticResource ViewModel}, Converter={StaticResource NullVisibleConverter}}"/>
        </StackPanel>
        <Button Grid.Row="2" Content="确认" Click="Confirm_Click" />
    </Grid>
</Page>
