Exercise/View/Resolve/AnswerExceptionPage.xaml

<Page x:Class="Exercise.View.Resolve.AnswerExceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resolve="clr-namespace:Exercise.View.Resolve"
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:cv="clr-namespace:Base.Mvvm.Converter;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="231"
      Title="AnswerExceptionPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:SelectionConverter x:Key="BorderSelectionConverter" Selected="#FF2D4A66" Unselected="#FFCAD3DD" />
            <cv:BooleanBrushConverter x:Key="BackgroundConverter" TrueValue="Transparent" FalseValue="#FF10D900" />
            <local:SelectionConverter x:Key="BackgroundConverter2" Selected="#FF4C84FF" Unselected="#FFE5EFFE" />
            <cv:BooleanBrushConverter x:Key="ForegroundConverter" TrueValue="#FF2D4A66" FalseValue="White" />
            <local:SelectionConverter x:Key="ForegroundConverter2" Selected="White" Unselected="#FF4C84FF" />
            <resolve:AnswerExceptionViewModel x:Key="ViewModel" />
            <resolve:FalseVisibleConverter x:Key="FalseVisibleConverter" />
            <resolve:ExceptionConverter x:Key="ExceptionConverter" />
            <cv:NullVisibleConverter x:Key="NullVisibleConverter" />
            <DataTemplate x:Key="QuestionItem">
                <Button BorderThickness="2" Click="Question_Click" MinWidth="32" Height="32">
                    <Button.BorderBrush>
                        <MultiBinding Converter="{StaticResource BorderSelectionConverter}">
                            <Binding Path="SelectedQuestion" Source="{StaticResource ViewModel}" />
                            <Binding />
                        </MultiBinding>
                    </Button.BorderBrush>
                    <Button.Background>
                        <Binding Path="HasException" Converter="{StaticResource BackgroundConverter}" />
                    </Button.Background>
                    <TextBlock FontSize="14" Text="{Binding QuestionId}" 
                               Foreground="{Binding HasException, Converter={StaticResource ForegroundConverter}}" />
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="AnswerItem">
                <Button BorderThickness="0" Click="Answer_Click" Background="Transparent">
                    <Border CornerRadius="2" MinWidth="32" Height="32" BorderThickness="0">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource BackgroundConverter2}">
                                <Binding Path="SelectedAnswer" Source="{StaticResource ViewModel}" />
                                <Binding />
                            </MultiBinding>
                        </Border.Background>
                        <TextBlock Text="{Binding TargetNullValue=未作答}" Margin="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource ForegroundConverter2}">
                                    <Binding Path="SelectedAnswer" Source="{StaticResource ViewModel}" />
                                    <Binding />
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" BorderThickness="0" Background="Transparent"
                  ItemsSource="{Binding Questions, Source={StaticResource ViewModel}}"
                  ItemTemplate="{StaticResource QuestionItem}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="0, 0, 8, 0" Width="40" >
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
        
        <TextBlock Grid.Row="1" FontSize="12" Foreground="#FF2D4A66" Margin="0, 24, 0, 0" 
                   Text="{Binding Converter={StaticResource ExceptionConverter}, ConverterParameter=Message}"/>
        
        <ListView Grid.Row="2" x:Name="answers" BorderThickness="0"  Margin="0, 14, 0, 24" Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Answers, Source={StaticResource ViewModel}}"
                  ItemTemplate="{StaticResource AnswerItem}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="0, 0, 8, 0" Width="64">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="2" x:Name="correct" Orientation="Vertical" Margin="0, 14, 0, 0">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SelectedAnswer, Source={StaticResource ViewModel}}" 
                         Width="72" Height="32" FontSize="14" Foreground="#FF2D4A66" VerticalContentAlignment="Center" />
                <TextBlock Text="分" FontSize="14" Foreground="#FF2D4A66" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
            </StackPanel>
            <ListView Grid.Row="0" BorderThickness="0" HorizontalAlignment="Left" Margin="0, 14, 0, 0" Background="Transparent"
                  ItemsSource="{Binding Answers, Source={StaticResource ViewModel}}"
                  ItemTemplate="{StaticResource AnswerItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="130" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Padding="0, 0, 8, 8">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>
            <StackPanel Grid.Row="2" Margin="0, -4, 0, 4" Orientation="Horizontal"
                        Visibility="{Binding SelectedAnswer, Source={StaticResource ViewModel}, Converter={StaticResource NullVisibleConverter}}">
                <Image Width="12" Height="12" Source="{svgc:SvgImage Source=/Icons/bad.svg}" />
                <TextBlock Margin="4, 0, 0, 0" FontSize="11" Foreground="#ffff6767"  Text="请为本题打分"/>
            </StackPanel>
        </StackPanel>
        <tal:TalButton Grid.Row="3" IsDefault="True" Content="确认" Click="Confirm_Click"/>
    </Grid>
</Page>
