Exercise/View/Resolve/AnswerExceptionPage.xaml

<Page x:Class="Exercise.View.Resolve.AnswerExceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resolve="clr-namespace:Exercise.View.Resolve"
      xmlns:local="clr-namespace:Exercise.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:cv="clr-namespace:Base.Mvvm.Converter;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="200" d:DesignWidth="231"
      Title="AnswerExceptionPage">

    <Page.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TalBase;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="../../Themes/ButtonList.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <resolve:ExceptionConverter x:Key="ExceptionConverter" />
            <cv:NullHiddenConverter x:Key="MessageVisibleConverter"/>
            <cv:ToStringConverter x:Key="ToStringConverter" />
            <cv:BooleanBrushConverter x:Key="BackgroundConverter" TrueValue="Transparent" FalseValue="#FF10D900" />
            <cv:BooleanBrushConverter x:Key="ForegroundConverter" TrueValue="#FF2D4A66" FalseValue="White" />

            <DataTemplate x:Key="ExceptionItem">
                <tal:TalRatio Content="{Binding Name}"
                              Background="{Binding HasException, Converter={StaticResource BackgroundConverter}}"
                              Foreground="{Binding HasException, Converter={StaticResource ForegroundConverter}}"
                              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
            </DataTemplate>

            <DataTemplate x:Key="AnswerItem">
                <tal:TalToggle Content="{Binding}" ToggleStyle="Solid" 
                              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    
    <Grid DataContext="{Binding Page.Analyze}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="questions" BorderThickness="0" Background="Transparent" 
                  ItemContainerStyle="{StaticResource ButtonListStyle}"
                  ItemsSource="{Binding Exceptions}" ItemTemplate="{StaticResource ExceptionItem}"
                  SelectedItem="{Binding SelectedException}" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="-8, -8, 0, 0" IsItemsHost="True" Orientation="Horizontal" Width="220" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <TextBlock Grid.Row="1" FontSize="12" Foreground="#FF2D4A66" Margin="0, 24, 0, 0" 
                   Text="{Binding DataContext, ElementName=Page, Converter={StaticResource ExceptionConverter}, ConverterParameter=Message2}"/>
        
        <ListView Grid.Row="2" x:Name="answers" BorderThickness="0"  Margin="0, 14, 0, 24" Background="Transparent"
                  ItemContainerStyle="{StaticResource ButtonListStyle}"
                  ItemsSource="{Binding SelectedException.Answers}" ItemTemplate="{StaticResource AnswerItem}"
                  SelectionMode="Multiple">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="-8, -8, 0, 0" IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Row="2" x:Name="correct" Orientation="Vertical" Margin="0, 14, 0, 0">
            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="score" Text="{Binding SelectedException.SelectedAnswer, UpdateSourceTrigger=PropertyChanged}" 
                         Width="72" Height="32" FontSize="14" Foreground="#FF2D4A66" VerticalContentAlignment="Center" />
                <TextBlock Text="分" FontSize="14" Foreground="#FF2D4A66" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
            </StackPanel>
            
            <ListView x:Name="numbers" BorderThickness="0" HorizontalAlignment="Left" Margin="0, 14, 0, 0" 
                  ItemContainerStyle="{StaticResource ButtonListStyle}" Background="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="-8, -8, 0, 0" IsItemsHost="True" Orientation="Horizontal" Width="200" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type sys:Int32}">
                        <tal:TalTouch Click="Score_Click" MinWidth="56" TouchStyle="Solid"
                                        Content="{Binding Converter={StaticResource ToStringConverter}}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type sys:Boolean}">
                        <tal:TalTouch Click="Score_Click" Width="120" TouchStyle="Solid">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="/Icons/Clear.png" />
                                <TextBlock Margin="8, 0, 0, 0" Text="删除" VerticalAlignment="Center"/>
                            </StackPanel>
                        </tal:TalTouch>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
            
            <StackPanel Margin="0, 4, 0, 4" Orientation="Horizontal"
                        Visibility="{Binding Text, ElementName=msg, Converter={StaticResource MessageVisibleConverter}}">
                <Image Width="12" Height="12" Source="{svgc:SvgImage Source=/Icons/bad.svg}" />
                <TextBlock x:Name="msg" Margin="4, 0, 0, 0" FontSize="11" Foreground="#ffff6767" />
            </StackPanel>
            
        </StackPanel>
        
        <tal:TalButton Grid.Row="3" IsDefault="True" Content="确认" Click="Confirm_Click"/>
        
    </Grid>
</Page>
