Exercise/View/Resolve/NoStudentCodePage.xaml

<Page x:Class="Exercise.View.Resolve.NoStudentCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cv="clr-namespace:Base.Mvvm.Converter;assembly=Base"
      xmlns:tal="clr-namespace:TalBase.View;assembly=TalBase"
      xmlns:vm="clr-namespace:Exercise.ViewModel"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cv:NonNullTrueConverter x:Key="NonNullTrueConverter" />
            <cv:NullHiddenConverter x:Key="MessageVisibleConverter" />
            <vm:SchoolViewModel x:Key="ViewModel" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="classList" DataContext="{StaticResource ViewModel}"
                  FontSize="14" Foreground="#FF2D4A66" DisplayMemberPath="ClassName"
                  IsReadOnly="True"
                  Height="32"
                  Width="231"
                  ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}">
        </ComboBox>
        <ComboBox Grid.Row="1" x:Name="studentList" Margin="0, 14, 0, 0" 
                  IsEditable="True"
                  StaysOpenOnEdit="False"
                  FontSize="14" Foreground="#FF2D4A66" 
                  Height="32" Width="231"
                  TextBoxBase.TextChanged="StudentList_TextChanged"
                  Text="{Binding StudentFilter, Source={StaticResource ViewModel}}"
                  ItemsSource="{Binding FilteredStudents, Source={StaticResource ViewModel}}" 
                  SelectedValuePath="TalNo" SelectedValue="{Binding Page.StudentCode}">
        </ComboBox>
        <StackPanel Grid.Row="2" Margin="0, 9, 0 ,0" Orientation="Horizontal"
                    Visibility="{Binding Text, ElementName=msg, Converter={StaticResource MessageVisibleConverter}}" >
            <Image Width="12" Height="12" Source="{svgc:SvgImage Source=/Icons/bad.svg}" />
            <TextBlock x:Name="msg" Margin="4, 0, 0, 0" FontSize="11" Foreground="#ffff6767" />
        </StackPanel>
        <tal:TalButton Grid.Row="3" Margin="0, 4, 0 ,0" Content="确认" Click="Confirm_Click" IsDefault="True" />
    </Grid>
</Page>
